class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        set<pair<int, int>> st;
        sort(nums.begin(), nums.end());
        int cnt = 1;

        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] == nums[i - 1]) {
                cnt++;
            } 
            else {
                st.insert({-cnt, nums[i - 1]});
                cnt = 1;
            }
        }
        st.insert({-cnt, nums.back()});

        vector<int> ans;
        for (auto& i : st) {
            if (!k--) break;
            ans.push_back(i.second);
        }
        return ans;
    }
};


